.bgAbout {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3215686275), rgba(0, 0, 0, 0.3019607843)), url(../images/MService2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bgAbout h1 {
  color: #fff;
  font-size: 2.5em;
  border-bottom: 1px solid #fff;
}

@media screen and (max-width: 681px) {
  .bgAbout h1 {
    font-size: 1.7em;
  }
}
/* .flipCardSection {
  font-family: Arial, sans-serif;
  @include flexcontent();
  flex-direction: column;
  gap: 35px;
  margin-top: 25px;
  padding: 35px 15px;
  strong {
    font-size: 1.5em;
  }
  p {
    text-align: center;
    color: gray;
  }
  .flip-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 200px;

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden; // Hide back face
          backface-visibility: hidden;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          box-shadow: 0px 0px 5px 2px #0000004d;
        }

        .flip-card-front {
          background-color: #fff;
          color: white;
          display: flex;
          flex-direction: column;
          gap: 15px;
          font-size: 1.5em;
          color: $primaryColor;
        }

        .flip-card-back {
          border-radius: 8px;
          overflow: hidden;
          color: white;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .flipCardBackOne {
          transform: rotateY(180deg); // Back is rotated 180 degrees
        }
        .flipCardBackTwo {
          transform: rotateX(180deg); // Back is rotated 180 degrees
        }
        .flipCardBackThree {
          transform: rotateX(180deg); // Back is rotated 180 degrees
        }
      }

      .flipCardOne {
        &:hover {
          transform: rotateY(180deg); // Rotate the card on hover
        }
      }
      .flipCardTwo {
        &:hover {
          transform: rotateX(180deg); // Rotate the card on hover
        }
      }

      .flipCardThree {
        &:hover {
          transform: rotateX(180deg); // Rotate the card on hover
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .flip-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 325px) {
  .flipCardSection {
    .flip-cards {
      .flip-card {
        width: 250px;
        height: 180px;
      }
    }
  }
}

@media screen and (max-width: 268px) {
  .flipCardSection {
    .flip-cards {
      .flip-card {
        width: 180px;
        height: 120px;
        font-size: 0.7em;
        gap: 5px;
      }
    }
  }
} */
/* About Us Repair are Our Passion */
.imgContentSectionAbout {
  background-color: rgba(0, 0, 0, 0.0431372549);
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: normal;
  gap: 25px;
  padding: 25px 35px;
}
.imgContentSectionAbout .imgpart {
  width: 50%;
  overflow: hidden;
}
.imgContentSectionAbout .imgpart img {
  width: 100%;
  transition: transform 0.9s ease-in-out;
}
.imgContentSectionAbout .imgpart img:hover {
  transform: scale(1.5);
}
.imgContentSectionAbout .someContentAbout {
  width: 60%;
  padding: 0 20px; /* Adjust padding to maintain spacing */
  margin: 0 auto; /* Center the content */
}
.imgContentSectionAbout .someContentAbout strong {
  font-size: 1.8em;
}
.imgContentSectionAbout .someContentAbout .line {
  padding: 0.01em 80px;
  border-radius: 15px;
  background-color: #4e75e7;
}
.imgContentSectionAbout .someContentAbout p {
  color: rgb(48, 48, 48);
  font-size: 1.2em;
  text-align: justify;
  line-height: 1.6;
}
.imgContentSectionAbout .someContentAbout .pointsPart {
  margin: 15px 0px;
  justify-content: space-between;
}
.imgContentSectionAbout .someContentAbout .pointsPart .points {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  align-items: normal;
}
.imgContentSectionAbout .someContentAbout .pointsPart .points i {
  color: #4e75e7;
}

@media screen and (max-width: 937px) {
  .imgContentSectionAbout {
    flex-direction: column;
  }
  .imgContentSectionAbout .imgpart {
    width: 100%;
  }
  .imgContentSectionAbout .someContentAbout {
    width: 100%;
    padding: 0 1px;
  }
}/*# sourceMappingURL=about.css.map */